{
  "$schema": "https://json.schemastore.org/launchsettings.json",

  "profiles": {
    "Api": {
      "applicationUrl": "http://localhost:5000",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "DeveloperVisualStudio"
      },
      "launchBrowser": true,
      "launchUrl": "swagger"
    }
  }
}
